.container {
    display: grid;
    grid-template-areas:
        "rating name"
        "video video"
        "categories categories"
        "summary summary"
        "screenshot screenshot"
        "story story"
        "more-screenshot more-screenshot";
    grid-template-columns: 1fr auto;
    justify-items: center;
    gap: var(--spacing);

    .categories {
        grid-area: categories;

        display: flex;
        align-items: center;
        gap: 2rem;

        inline-size: 100%;

        padding-inline: 2rem;

        .modes,
        .genres {
            color: var(--color-background-85);

            direction: ltr;

            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            block-size: 100%;
            inline-size: 50%;

            margin-inline-end: auto;
            padding-inline-end: 1rem;

            border-inline-end: 1.5px solid var(--color-background-30);

            p {
                color: var(--color-background-55);

                direction: rtl;

                font-size: 0.9rem;
            }

            ul {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 0.25rem;

                li {
                    font-size: 0.9rem;

                    white-space: nowrap;

                    a {
                        text-decoration: underline;
                    }

                    &:not(:last-of-type)::after {
                        content: ", ";
                    }
                }
            }
        }
    }

    h1 {
        grid-area: name;
        justify-self: end;

        color: var(--color-gray-98);

        direction: ltr;
    }

    .rating {
        grid-area: rating;
        justify-self: start;

        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;

        p {
            color: var(--color-gray-98);

            white-space: nowrap;
        }
    }

    iframe {
        grid-area: video;

        inline-size: 100%;
    }

    .summary {
        grid-area: summary;

        color: var(--color-background-90);
    }

    .story {
        grid-area: story;

        color: var(--color-background-85);

        font-size: 0.85rem;
    }

    .screenshot {
        grid-area: screenshot;
    }

    .more-screenshot {
        grid-area: more-screenshot;
    }

    .screenshot,
    .more-screenshot {
        display: grid;
        grid-auto-flow: dense;
        align-content: center;
        column-count: 2;

        gap: 0.75rem;

        inline-size: 85%;

        li {
            img {
                border-radius: var(--border-radius-small);
            }
        }

        li:not(.large) {
            grid-column: 1 span;
            grid-row: 1 span;

            img {
                inline-size: 100%;
                aspect-ratio: 3 / 2;
                object-fit: cover;
            }
        }

        li.large {
            grid-column: 2 span;
            grid-row: 2 span;

            img {
                inline-size: 100%;
                aspect-ratio: 3 / 2;
                object-fit: cover;
            }
        }
    }
}
